Results for compiler auto-tuning. The order is speedup effect and time consumption(second)
====================================================
GCC
====================================================
PolyBench:
----------------------------------------------------
correlation:
-——————————————Speedup-——————————————
CompTuner:[1.03512, 1.04160, 1.07990]
RIO:[1.03092, 1.03610, 1.04012]
GA:[1.02889, 1.02964, 1.03329]
TPE:[1.04252, 1.04573, 1.05229]
BOCA:[1.02248, 1.03100, 1.03208]
-——————————Timeconsumption-——————————
CompTuner:[3510, 3469, 3107]
RIO:[1954, 2969, 3694]
GA:[3625, 3996, 3547]
TPE:[2952, 4149, 3035]
BOCA:[1764, 1055, 2372]
-————————————————————————————————————

covariane:
-——————————————Speedup-——————————————
CompTuner:[1.02618, 1.06911, 1.08050]
RIO:[1.03776, 1.04398, 1.04866]
GA:[1.02603, 1.05822, 1.06924]
TPE:[1.04532, 1.06627, 1.06821]
BOCA:[1.01911, 1.02324, 1.03415]
-——————————Timeconsumption-——————————
CompTuner:[2619, 5240, 3067]
RIO:[1095, 1972, 3107]
GA:[3697, 2752, 3315]
TPE:[1940, 3473, 2519]
BOCA:[1905, 1624, 2208]
-————————————————————————————————————

symm:
-——————————————Speedup-——————————————
CompTuner:[1.01087, 1.03464, 1.04018]
RIO:[1.02893, 1.03271, 1.03921]
GA:[1.02859, 1.03565, 1.03872]
TPE:[1.02521, 1.03329, 1.03672]
BOCA:[1.01784, 1.03601, 1.07569]
-——————————Timeconsumption-——————————
CompTuner:[2029, 1892, 2573]
RIO:[975, 3014, 4172]
GA:[1796, 2153, 2240]
TPE:[2115, 1320, 4075]
BOCA:[1668, 1794, 1923]
-————————————————————————————————————

2mm:
-——————————————Speedup-——————————————
CompTuner:[1.03815, 1.04157, 1.07047]
RIO:[1.02472, 1.05287, 1.04088]
GA:[1.03291, 1.03572, 1.03674]
TPE:[1.03692, 1.03927, 1.05231]
BOCA:[1.03540, 1.04527, 1.07356]
-——————————Timeconsumption-——————————
CompTuner:[2517, 4427, 3720]
RIO:[1874, 5913, 4872]
GA:[2029, 3638, 3007]
TPE:[2796, 3240, 3112]
BOCA:[2263, 4979, 3726]
-————————————————————————————————————

3mm:
-——————————————Speedup-——————————————
CompTuner:[1.02415, 1.02560, 1.05133]
RIO:[1.01654, 1.02148, 1.02449 ]
GA:[1.01442, 1.02206, 1.02515]
TPE:[1.01055, 1.02362, 1.03265]
BOCA:[1.03023, 1.03599, 1.04646]
-——————————Timeconsumption-——————————
CompTuner:[3242, 5170, 2976]
RIO:[4415, 3874, 4059]
GA:[2135, 2764, 3160]
TPE:[4136, 4596, 4882]
BOCA:[4120, 6427, 5639]
-————————————————————————————————————

cholesky:
-——————————————Speedup-——————————————
CompTuner:[1.01154, 1.02115, 1.01313]
RIO:[1.00839, 1.01996, 1.01629]
GA:[1.00629, 1.01243, 1.01892]
TPE:[1.00928, 1.01225, 1.01215]
BOCA:[1.00712, 1.01858, 1.01927]
-——————————Timeconsumption-——————————
CompTuner:[3975, 5264, 4726]
RIO:[2596, 3376, 3018]
GA:[3279, 4468, 3862]
TPE:[4105, 3726, 6092]
BOCA:[2997, 4282, 4971]
-————————————————————————————————————

lu:
-——————————————Speedup-——————————————
CompTuner:[1.00664, 1.02485, 1.07275]
RIO:[1.00272, 1.01075, 1.04071]
GA:[1.01245, 1.02642, 1.02968]
TPE:[1.01325, 1.02963, 1.04221]
BOCA:[1.01174, 1.01823, 1.02142]
-——————————Timeconsumption-——————————
CompTuner:[4726, 5893, 5549]
RIO:[5172, 3905, 6018]
GA:[4835, 6045, 5103]
TPE:[6085, 6274, 5932]
BOCA:[3872, 4795, 5714]
-————————————————————————————————————

nussinov:
-——————————————Speedup-——————————————
CompTuner:[1.01332, 1.02105, 1.02914]
RIO:[1.01613, 1.01708, 1.01993]
GA:[1.00672, 1.01423, 1.01846]
TPE:[1.00352, 1.01485, 1.01894]
BOCA:[1.02625, 1.02407, 1.02806]
-——————————Timeconsumption-——————————
CompTuner:[3015, 4712, 3691]
RIO:[3997, 2128, 3264]
GA:[4172, 3584, 3627]
TPE:[3653, 3892, 4016]
BOCA:[4413, 5371, 4082]
-————————————————————————————————————

heat-3d:
-——————————————Speedup-——————————————
CompTuner:[0.99459, 1.02031, 1.02502]
RIO:[1.00524, 1.01394, 1.01662]
GA:[1.01576, 1.02394, 1.02429]
TPE:[1.00925, 1.03268, 1.02706]
BOCA:[1.01416, 1.01756 , 1.01808]
-——————————Timeconsumption-——————————
CompTuner:[3302, 3894, 2976]
RIO:[1968, 4072, 3179]
GA:[2827, 3992, 3684]
TPE:[4162, 5549, 4637]
BOCA:[3075, 2652, 3420]
-————————————————————————————————————

jacobi-2d:
-——————————————Speedup-——————————————
CompTuner:[1.04935, 1.05322, 1.05526]
RIO:[1.01244, 1.01844, 1.03529]
GA:[1.00875, 1.01102, 1.01964]
TPE:[1.00142, 1.03276, 1.01428]
BOCA:[0.99457, 1.01699, 1.02622]
-——————————Timeconsumption-——————————
CompTuner:[3258, 2674, 2192]
RIO:[1726, 2204, 2931]
GA:[2973, 2805, 3126]
TPE:[3102, 3325, 2754]
BOCA:[2697, 2994, 3026]
-————————————————————————————————————


----------------------------------------------------
cBench:
----------------------------------------------------
automotive_bitcount:
-——————————————Speedup-——————————————
CompTuner:[1.22814, 1.28648, 1.38253]
RIO:[1.12426, 1.20146, 1.37624]
GA:[1.19023, 1.22458, 1.24622]
TPE:[1.28642, 1.29973, 1.30742]
BOCA:[1.16803, 1.29833, 1.40732]
-——————————Timeconsumption-——————————
CompTuner:[3763, 4179, 4642]
RIO:[4271, 2976, 3552]
GA:[3920, 3238, 3752]
TPE:[3452, 3726, 3615]
BOCA:[4031, 5338, 3905]
-————————————————————————————————————

automotive_susan_e:
-——————————————Speedup-——————————————
CompTuner:[1.28702, 1.38253, 1.42463]
RIO:[1.22762, 1.31425, 1.34292]
GA:[1.24221, 1.29125, 1.30145]
TPE:[1.27352, 1.30524, 1.33215]
BOCA:[1.28574, 1.44261, 1.51832]
-——————————Timeconsumption-——————————
CompTuner:[4366, 5840, 4905]
RIO:[3795, 4982, 5331]
GA:[3263, 4785, 4268]
TPE:[4624, 5725, 4679]
BOCA:[4427, 4239, 5150]
-————————————————————————————————————

automotive_susan_c:
-——————————————Speedup-——————————————
CompTuner:[1.21696, 1.27778, 1.32722]
RIO:[1.09521, 1.23627, 1.25601] 
GA:[1.19825, 1.20129, 1.22953]
TPE:[1.21024, 1.23362, 1.30275]
BOCA:[1.23307, 1.33093, 1.35231]
-——————————Timeconsumption-——————————
CompTuner:[4862, 5294, 3907]
RIO:[5010, 3764, 4515]
GA:[5226, 4783, 4992]
TPE:[4139, 4910, 4327]
BOCA:[3992, 4528, 4382]
-————————————————————————————————————

automotive_susan_s:
-——————————————Speedup-——————————————
CompTuner:[1.03769, 1.08662, 1.21811]
RIO:[1.00724, 1.10242, 1.10925]
GA:[1.07224, 1.09152, 1.01427]
TPE:[1.04246, 1.10592, 1.14255]
BOCA:[1.03564, 1.10658, 1.12743]
-——————————Timeconsumption-——————————
CompTuner:[2068, 2669, 3018]
RIO:[2898, 4072, 3679]
GA:[2912, 3307, 3974]
TPE:[2841, 3549, 3998]
BOCA:[2514, 2302, 3192]
-————————————————————————————————————

consumer_tiff2rgba:
-——————————————Speedup-——————————————
CompTuner:[1.01207, 1.03116, 1.03625]
RIO:[1.01027, 1.01492, 1.03024]
GA:[1.02392, 1.02445, 1.00824]
TPE:[1.01254, 1.02359, 1.02948]
BOCA:[1.01452, 1.02756, 1.03228]
-——————————Timeconsumption-——————————
CompTuner:[4629, 5925, 5527]
RIO:[3670, 5782, 5143]
GA:[4102, 6247, 5028]
TPE:[4979, 5326, 6014]
BOCA:[4228, 5015, 5682]
-————————————————————————————————————

consumer_jpeg_c:
-——————————————Speedup-——————————————
CompTuner:[1.00675, 1.01654, 1.01762]
RIO:[0.99738, 1.00024, 1.00691]
GA:[1.00245, 1.00692, 1.01024]
TPE:[1.00272, 1.00734, 1.01293]
BOCA:[1.00875, 1.00961, 1.02515]
-——————————Timeconsumption-——————————
CompTuner:[3642, 4869, 4452]
RIO:[4138, 2698, 5139]
GA:[3327, 4128, 3960]
TPE:[2969, 4131, 5272]
BOCA:[3862, 3493, 4027]
-————————————————————————————————————

office_rsynth:
-——————————————Speedup-——————————————
CompTuner:[1.41628, 1.42362, 1.47192]
RIO:[1.34273, 1.40621, 1.42139]
GA:[1.40264, 1.42926, 1.43661]
TPE:[1.39021, 1.40274, 1.47223]
BOCA:[1.38279, 1.42623, 1.45671]
-——————————Timeconsumption-——————————
CompTuner:[3982, 5884, 5019]
RIO:[4472, 6328, 6698]
GA:[5281, 6425, 5663]
TPE:[4974, 5932, 5527]
BOCA:[4274, 6169, 5782]
-————————————————————————————————————

security_sha:
-——————————————Speedup-——————————————
CompTuner:[1.02065, 1.02152, 1.03671]
RIO:[1.01025, 1.02341, 1.02425]
GA:[1.01662, 1.02263, 1.02783]
TPE:[1.01926, 1.02295, 1.02314]
BOCA:[1.01135, 1.02664, 1.04075]
-——————————Timeconsumption-——————————
CompTuner:[5015, 5528, 4892]
RIO:[4032, 3915, 5627]
GA:[4882, 5973, 6014]
TPE:[4695, 4893, 4426]
BOCA:[4721, 4072, 4285]
-————————————————————————————————————

bzip2e:
-——————————————Speedup-——————————————
CompTuner:[1.00984, 1.01662, 1.02034]
RIO:[1.00124, 1.00795, 1.01024]
GA:[1.00325, 1.01023, 1.01042]
TPE:[1.00724, 1.01692, 1.02315]
BOCA:[1.00892, 1.01256, 1.01525]
-——————————Timeconsumption-——————————
CompTuner:[3227, 3824, 3692]
RIO:[4017, 2628, 4521]
GA:[2996, 3423, 3175]
TPE:[4342, 4201, 3892]
BOCA:[3715, 3966, 4237]
-————————————————————————————————————

telecom_adpcm_c:
-——————————————Speedup-——————————————
CompTuner:[1.00825, 1.01137, 1.01054]
RIO:[1.00725, 1.01039, 1.01124]
GA:[1.00325, 1.00742, 1.01025]
TPE:[1.00672, 1.01056, 1.01421]
BOCA:[1.00462, 1.01124, 1.01763]
-——————————Timeconsumption-——————————
CompTuner:[2271, 1996, 2324]
RIO:[3059, 2682, 2971]
GA:[2017, 2530, 2283]
TPE:[2813, 2597, 2672]
BOCA:[2160, 1728, 1852]
-————————————————————————————————————

====================================================
LLVM
====================================================
PolyBench:
----------------------------------------------------
correlation:
-——————————————Speedup-——————————————
CompTuner:[1.03021, 1.03492, 1.04223]
RIO:[1.00875, 1.01862, 1.02157]
GA:[1.01467, 1.01549, 1.02074]
TPE:[1.02094, 1.03019, 1.03726]
BOCA:[1.02238, 1.02784, 1.04145]
-——————————Timeconsumption-——————————
CompTuner:[2532, 2261, 2052]
RIO:[3104, 1528, 1876]
GA:[2105, 2762, 1936]
TPE:[2341, 2786, 2565]
BOCA:[2230, 2198, 2892]
-————————————————————————————————————

covariane:
-——————————————Speedup-——————————————
CompTuner:[1.01042, 1.02361, 1.02512]
RIO:[1.01421, 1.02653, 1.02749]
GA:[1.00829, 1.01074, 1.02472]
TPE:[1.01175, 1.02053, 1.02473]
BOCA:[1.02392, 1.02604, 1.03021]
-——————————Timeconsumption-——————————
CompTuner:[2159, 2674, 2492]
RIO:[3015, 3792, 2271]
GA:[1982, 2354, 2106]
TPE:[2053, 2895, 2984]
BOCA:[2432, 2032, 2289]
-————————————————————————————————————

symm:
-——————————————Speedup-——————————————
CompTuner:[1.03558, 1.03658, 1.04055]
RIO:[1.00872, 1.01336, 1.02624]
GA:[1.03429, 1.03792, 1.04115]
TPE:[1.02521, 1.03329, 1.06352]
BOCA:[1.03392, 1.03729, 1.04321]
-——————————Timeconsumption-——————————
CompTuner:[1660, 1495, 2182]
RIO:[989, 2018, 1324]
GA:[1925, 2984, 2267]
TPE:[1952, 1974, 2379]
BOCA:[1983, 1627, 2074]
-————————————————————————————————————

2mm:
-——————————————Speedup-——————————————
CompTuner:[1.05124, 1.05395, 1.07764]
RIO:[1.00856, 1.03620, 1.04013]
GA:[1.04995, 1.05281, 1.05370]
TPE:[1.03391, 1.05425, 1.06924]
BOCA:[1.04263, 1.04586,1.07026]
-——————————Timeconsumption-——————————
CompTuner:[2973, 3213, 3085]
RIO:[4019, 1892, 3364]
GA:[2716, 2584, 3298]
TPE:[3625, 4673, 3988]
BOCA:[3105, 2863, 3562]
-————————————————————————————————————

3mm:
-——————————————Speedup-——————————————
CompTuner:[1.05045, 1.05992, 1.06594]
RIO:[1.00925, 1.03926, 1.04561]
GA:[1.02287, 1.03295, 1.03938]
TPE:[1.02631, 1.05002, 1.05429]
BOCA:[1.04739, 1.05993, 1.06435]
-——————————Timeconsumption-——————————
CompTuner:[3085, 3462, 2994]
RIO:[3652, 2269, 3174]
GA:[2862, 3874, 3326]
TPE:[3182, 3097, 3545]
BOCA:[3652, 3894, 3429]
-————————————————————————————————————

cholesky:
-——————————————Speedup-——————————————
CompTuner:[1.00813, 1.01031, 1.01347]
RIO:[1.00562, 1.01463, 1.01572]
GA:[0.96723, 1.00058, 1.00239]
TPE:[1.00572, 1.00825, 1.01024]
BOCA:[1.00953, 1.01329, 1.01521]
-——————————Timeconsumption-——————————
CompTuner:[5874, 5982, 5963]
RIO:[4013, 7762, 5124]
GA:[4528, 5219, 4982]
TPE:[5128, 5786, 6492]
BOCA:[5120, 5428, 5732]
-————————————————————————————————————

lu:
-——————————————Speedup-——————————————
CompTuner:[1.00974, 1.02043, 1.02391]
RIO:[1.00272, 1.01075, 1.04071]
GA:[1.00025, 1.00136, 1.00218]
TPE:[1.00572, 1.01037, 1.01263]
BOCA:[1.00625, 1.00842, 1.01682]
-——————————Timeconsumption-——————————
CompTuner:[4982, 5994, 5728]
RIO:[3692, 5271, 4419]
GA:[3982, 4920, 4892]
TPE:[4150, 4997, 5202]
BOCA:[4128, 5301, 4952]
-————————————————————————————————————

nussinov:
-——————————————Speedup-——————————————
CompTuner:[1.10034, 1.10797, 1.11642]
RIO:[1.01674, 1.01825, 1.03052]
GA:[1.00874, 1.02417, 1.04294]
TPE:[1.07692, 1.09935, 1.10556]
BOCA:[1.09675, 1.10582, 1.12439]
-——————————Timeconsumption-——————————
CompTuner:[2986, 3480, 3625]
RIO:[2157, 4413, 2628]
GA:[3017, 2869, 3512]
TPE:[3314, 3052, 2796]
BOCA:[3013, 2796, 3824]
-————————————————————————————————————

heat-3d:
-——————————————Speedup-——————————————
CompTuner:[1.00825, 1.00939, 1.01342]
RIO:[1.00648, 1.00939, 1.01267]
GA:[1.00052, 1.00065, 1.00823]
TPE:[1.00948, 1.00992, 1.01031]
BOCA:[1.00964, 1.01090, 1.01526]
-——————————Timeconsumption-——————————
CompTuner:[2863, 2549, 2230]
RIO:[1983, 4120, 3519]
GA:[2982, 3854, 3075]
TPE:[3052, 3427, 3519]
BOCA:[2428, 2152, 2636]
-————————————————————————————————————

jacobi-2d:
-——————————————Speedup-——————————————
CompTuner:[1.02794, 1.03054, 1.03692]
RIO:[1.00836, 1.01245, 1.01662]
GA:[1.02015, 1.02614, 1.03001]
TPE:[1.02375, 1.03650, 1.03872]
BOCA:[1.01748, 1.03085, 1.03926]
-——————————Timeconsumption-——————————
CompTuner:[3122, 2653, 2874]
RIO:[1682, 2905, 2154]
GA:[2726, 4525, 3627]
TPE:[2975, 2194, 3135]
BOCA:[2685, 2976, 3210]
-————————————————————————————————————


----------------------------------------------------
cBench:
----------------------------------------------------
automotive_bitcount:
-——————————————Speedup-——————————————
CompTuner:[1.02179, 1.02264, 1.03021]
RIO:[1.00845, 1.01733, 1.01852]
GA:[1.01486, 1.02014, 1.02312]
TPE:[1.01312, 1.02075, 1.02254]
BOCA:[1.01662, 1.01925, 1.02471]
-——————————Timeconsumption-——————————
CompTuner:[3015, 2819, 3327]
RIO:[2193, 3368, 1956]
GA:[2793, 2435, 2884]
TPE:[3527, 3032, 3419]
BOCA:[2862, 3475, 3198]
-————————————————————————————————————

automotive_susan_e:
-——————————————Speedup-——————————————
CompTuner:[1.04215, 1.04241, 1.06946]
RIO:[1.01583, 1.03226, 1.03728]
GA:[1.03826, 1.04647, 1.05219]
TPE:[1.02217, 1.04053, 1.05031]
BOCA:[1.04349, 1.04475, 1.06210]
-——————————Timeconsumption-——————————
CompTuner:[3783, 4766, 4126]
RIO:[2852, 5105, 3869]
GA:[3782, 5629, 3362]
TPE:[3505, 3102, 4097]
BOCA:[3597, 3882, 3920]
-————————————————————————————————————

automotive_susan_c:
-——————————————Speedup-——————————————
CompTuner:[1.16695, 1.17492, 1.20391]
RIO:[1.15539, 1.17573, 1.17664] 
GA:[1.14350, 1.16595, 1.17261]
TPE:[1.16417, 1.1776, 1.18725]
BOCA:[1.17002, 1.17926, 1.19965]
-——————————Timeconsumption-——————————
CompTuner:[2935, 2719, 3294]
RIO:[2058, 4379, 2962]
GA:[2375, 2260, 3102]
TPE:[3694, 3572, 2894]
BOCA:[2765, 2531, 3362]
-————————————————————————————————————

automotive_susan_s:
-——————————————Speedup-——————————————
CompTuner:[1.08571, 1.09642, 1.09961]
RIO:[1.03297, 1.06229, 1.09153]
GA:[1.07019, 1.09691, 1.09826]
TPE:[1.07742, 1.08592, 1.09246]
BOCA:[1.07362, 1.09746, 1.09894]
-——————————Timeconsumption-——————————
CompTuner:[3415, 2763, 2965]
RIO:[2074, 3628, 3151]
GA:[2659, 3129, 2642]
TPE:[3102, 2910, 3426]
BOCA:[2982, 3679, 3218]
-————————————————————————————————————

consumer_tiff2rgba:
-——————————————Speedup-——————————————
CompTuner:[1.01549, 1.01617, 1.01932]
RIO:[1.01236, 1.01405, 1.01809]
GA:[1.01452, 1.01593, 1.01912]
TPE:[1.01549, 1.01692, 1.01778]
BOCA:[1.00968, 1.01073, 1.01624]
-——————————Timeconsumption-——————————
CompTuner:[4872, 5172, 5524]
RIO:[3670, 6125, 4934]
GA:[3219, 4129, 3057]
TPE:[5202, 4297, 4973]
BOCA:[4913, 4884, 5635]
-————————————————————————————————————

consumer_jpeg_c:
-——————————————Speedup-——————————————
CompTuner:[1.07523, 1.09042, 1.09265]
RIO:[1.03792, 1.07016, 1.07965]
GA:[1.02254, 1.06539, 1.08206]
TPE:[1.06623, 1.09271, 1.10193]
BOCA:[1.08269, 1.09095, 1.09374]
-——————————Timeconsumption-——————————
CompTuner:[3242, 4638, 4170]
RIO:[2642, 6103, 4427]
GA:[2958, 3149, 3052]
TPE:[3674, 4160, 4535]
BOCA:[3828, 5192, 5598]
-————————————————————————————————————

office_rsynth:
-——————————————Speedup-——————————————
CompTuner:[1.00262, 1.01703, 1.02549]
RIO:[0.99742, 1.00526, 1.02061]
GA:[1.01042, 1.01337, 1.02418]
TPE:[1.01203, 1.01745, 1.02514]
BOCA:[1.00924, 1.01362, 1.02917]
-——————————Timeconsumption-——————————
CompTuner:[1782, 2663, 2749]
RIO:[2510, 1206, 1934]
GA:[1559, 1827, 2982]
TPE:[2694, 3792, 3889]
BOCA:[1975, 2432, 2597]
-————————————————————————————————————

security_sha:
-——————————————Speedup-——————————————
CompTuner:[1.01167, 1.01802, 1.02036]
RIO:[1.00297, 1.01454, 1.02315]
GA:[1.01536, 1.01672, 1.017983]
TPE:[1.01026, 1.01257, 1.01974]
BOCA:[1.01824, 1.01893, 1.03261]
-——————————Timeconsumption-——————————
CompTuner:[3315, 3927, 3998]
RIO:[4512, 2874, 4872]
GA:[2986, 4259, 4013]
TPE:[3179, 4052, 3548]
BOCA:[3526, 3064, 2892]
-————————————————————————————————————

bzip2e:
-——————————————Speedup-——————————————
CompTuner:[1.02877, 1.03365, 1.03624]
RIO:[1.01548, 1.03728, 1.03840]
GA:[1.02356, 1.04137, 1.04439]
TPE:[1.01946, 1.03075, 1.03852]
BOCA:[1.01907, 1.03373, 1.03529]
-——————————Timeconsumption-——————————
CompTuner:[3659, 3419, 3557]
RIO:[4485, 5076, 2913]
GA:[3135, 4658, 3721]
TPE:[3482, 3197, 3659]
BOCA:[4102, 3910, 3995]
-————————————————————————————————————

telecom_adpcm_c:
-——————————————Speedup-——————————————
CompTuner:[1.33265, 1.34143, 1.36072]
RIO:[1.32915, 1.35086, 1.37102]
GA:[1.29037, 1.34992, 1.35631]
TPE:[1.32017, 1.34765, 1.37063]
BOCA:[1.35701, 1.35984, 1.37246]
-——————————Timeconsumption-——————————
CompTuner:[2267, 2976, 2758]
RIO:[1698, 3562, 3724]
GA:[2615, 1746, 1882]
TPE:[2673, 3194, 2959]
BOCA:[2431, 2548, 2352]
-————————————————————————————————————